# MinMQ

./: .editorconfig  .env  .gitignore  LICENSE.md  Performance.markdown  README.markdown  README.md  _setup.ps1  benchmark.ps1  docker-compose.yaml  docker-compose.yaml.save  performance.md  reset.ps1  run.ps1  setup.ps1  setup.sh  web-performance.md
MinMQ.org/: package-lock.json  package.json
benchmark/: ARM64v8-atomic-op-fix.diff  Dockerfile  install.sh  mmq-post-json-2.lua  mmq-post-json.lua  mmq-post-xml.lua  mmq-post.lua
docs/: design_decisions.md  development_work.md  ntiered-diagram.nomnoml  ntiered.md  perf.md  performance.md  web-performance.md
load-tests/: Dockerfile  install.sh  post-json2.lua  post-large.lua
service/: Dockerfile  (+3 more)
service-kestrel/Service-Kestrel/MinMQ.BenchmarkConsole/: GeneratorBase.cs  HttpCustomHeaderHandler.cs  JsonGenerator.cs  MinMQ.BenchmarkConsole.csproj  Program.cs  RandomExtensions.cs  Words.cs  XmlGenerator.cs
service-kestrel/Service-Kestrel/MinMQ.BenchmarkConsole/TPL/: Compute.cs
service-kestrel/Service-Kestrel/Service-Kestrel/: ApplicationLogging.cs  CustomExceptionFilterAttribute.cs  MinMQ.Service.csproj  MinMq.Service.csproj  Program.cs  Service-Kestrel.csproj  ServiceKestrelOptions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
service-kestrel/Service-Kestrel/Service-Kestrel/Configuration/: ServiceKestrelOptions.cs
service-kestrel/Service-Kestrel/Service-Kestrel/Controllers/: ControllerExtensions.cs  DefaultController.cs  StatusController.cs
service-kestrel/Service-Kestrel/Service-Kestrel/Controllers.Dto/: ListResponseDto.cs  MessageDto.cs  MessageRequestDto.cs  StatusDto.cs
service-kestrel/Service-Kestrel/Service-Kestrel/Dto/: MessageDto.cs  StatusDto.cs
service-kestrel/Service-Kestrel/Service-Kestrel/Exceptions/: LikelyThreadStarvationException.cs
service-kestrel/Service-Kestrel/Service-Kestrel/Faster/: BlockingQueue.cs  FasterCommitCallback.cs  FasterCommitHostedService.cs  FasterCommitState.cs  FasterContext.cs  FasterLogWriterExtensions.cs  FasterOps.cs  FasterWriter.cs  HttpHandlers.cs  IFasterWriter.cs  TimedFasterCommitService.cs
service-kestrel/Service-Kestrel/Service-Kestrel/Filters/: CustomExceptionFilterAttribute.cs
service-kestrel/Service-Kestrel/Service-Kestrel/HttpRequestHandlers/: FasterHttpHandler.cs
service-kestrel/Service-Kestrel/Service-Kestrel/Models/: DataGenerator.cs  Message.cs  MessagesContext.cs
service-kestrel/Service-Kestrel/Service-Kestrel/Properties/: launchSettings.json
service-kestrel/Service-Kestrel/Service-Kestrel/RequestHandlers/: #FasterHandler.cs#  FasterHandler.cs  FasterHttpHandler.cs
service-kestrel/Service-Kestrel/Service-Kestrel/app/: Service-Kestrel  Service-Kestrel.deps.json
service-kestrel/Service-Kestrel/Service-Kestrel/app/app/: web.config
service/MinMQ.BenchmarkConsole/: BenchmarkHostedService.cs  Benchmarker.cs  BenchmarkerFactory.cs  ConcurrencyPlan.cs  Dockerfile  GeneratorBase.cs  IMinMQEnvironmentVariables.cs  JsonGenerator.cs  LimitedConcurrencyLevelTaskScheduler.cs  ListExtensions.cs  MinMQ.BenchmarkConsole.csproj  MinMQEnvironmentVariables.cs  Program.cs  XmlGenerator.cs
service/MinMQ.ScanConsole/: FasterLogReader.cs  MinMQ.ScanConsole.csproj  PrintSystemClockTimer.cs  Program.cs
service/MinMQ.Service/: AsyncEnumerable.cs  FNV1a.cs  Hashing.cs  MinMQ.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
service/MinMQ.Service/Configuration/: MinMQConfiguration.cs
service/MinMQ.Service/Controllers/: DefaultController.cs
service/MinMQ.Service/Controllers.Dto/: PeekResponseDto.cs  StatusResponseDto.cs
service/MinMQ.Service/Entities/: Cursor.cs  DebugCursor.cs  Message.cs  MimeType.cs  Queue.cs
service/MinMQ.Service/Faster/: FasterCommitHostedService.cs  FasterHostedServiceCommit.cs  FasterHostedServiceCommitState.cs  FasterHostedServiceMoveData.cs  FasterLogWriterExtensions.cs  FasterOps.cs  MimeTypeTable.cs
service/MinMQ.Service/Filters/: CustomExceptionFilterAttribute.cs
service/MinMQ.Service/HttpRequestHandlers/: FasterHttpHandler.cs
service/MinMQ.Service/Migrations/: 20191128012311_Create database.Designer.cs  20191128012311_Create database.cs  20191128013508_add.Designer.cs  20191128013508_add.cs  20191128015724_Add MimeType lookup table.Designer.cs  20191128015724_Add MimeType lookup table.cs  20191128033113_Add byte lookup key to Queue as well.Designer.cs  20191128033113_Add byte lookup key to Queue as well.cs  20191129021147_Add HashCode.Designer.cs  20191129021147_Add HashCode.cs  20191129024216_Change data type for HashCode.Designer.cs  20191129024216_Change data type for HashCode.cs  20191203185939_Old_school_table_names_Add_FK_MimeType_Cursor_Added_Changed..Designer.cs  20191203185939_Old_school_table_names_Add_FK_MimeType_Cursor_Added_Changed..cs  20191204071555_Change queue name temporarily.Designer.cs  20191204071555_Change queue name temporarily.cs  20191204071755_Change queue name part 2.Designer.cs  20191204071755_Change queue name part 2.cs  20191204194824_Replace byte with short int.Designer.cs  20191204194824_Replace byte with short int.cs  20191204202552_Change Id and bytekey to short's. Also add expression to mimetype.Designer.cs  20191204202552_Change Id and bytekey to short's. Also add expression to mimetype.cs  20191204203610_Initial database contruction.Designer.cs  20191204203610_Initial database contruction.cs  20191204211704_Minor changes.Designer.cs  20191204211704_Minor changes.cs  20191204211817_Add MimeType.Designer.cs  20191204211817_Add MimeType.cs  20191204215508_Add a lot more mime types.Designer.cs  20191204215508_Add a lot more mime types.cs  MessageQueueContextModelSnapshot.cs
service/MinMQ.Service/Models/: MessageQueueContext.cs
service/MinMQ.Service/Repository/: CursorRepository.cs  FindMessageQuery.cs  FindMessagesQuery.cs  ICursorRepository.cs  IMessage.cs  IMessageRepository.cs  IMimeTypeRepository.cs  IQueueRepository.cs  MessageRepository.cs  MimeTypeRepository.cs  QueueRepository.cs
(+35 files in other folders)
