<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MinMq.Service</RootNamespace>
    <Configurations>Debug;Release;Troubleshoot</Configurations>
  </PropertyGroup>


  <!-- <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "> -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191204070427_Change queue name temporarily.cs" />
    <Compile Remove="Migrations\20191204070427_Change queue name temporarily.Designer.cs" />
    <Compile Remove="Migrations\20191204070632_Change queue name temporarily.cs" />
    <Compile Remove="Migrations\20191204070632_Change queue name temporarily.Designer.cs" />
    <Compile Remove="Migrations\20191204070940_Change queue name temporarily.cs" />
    <Compile Remove="Migrations\20191204070940_Change queue name temporarily.Designer.cs" />
    <Compile Remove="Migrations\20191204072027_Add cursor part 1.cs" />
    <Compile Remove="Migrations\20191204072027_Add cursor part 1.Designer.cs" />
    <Compile Remove="Migrations\20191204072055_Add cursor...cs" />
    <Compile Remove="Migrations\20191204072055_Add cursor...Designer.cs" />
    <Compile Remove="Migrations\20191204072147_Add cursor...cs" />
    <Compile Remove="Migrations\20191204072147_Add cursor...Designer.cs" />
    <Compile Remove="Migrations\20191204073650_Add cursor...cs" />
    <Compile Remove="Migrations\20191204073650_Add cursor...Designer.cs" />
    <Compile Remove="Migrations\20191204073751_Add cursor.cs" />
    <Compile Remove="Migrations\20191204073751_Add cursor.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="3.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.FASTER" Version="2019.11.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Docker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
