[<start>message_recieved]->[instance 1]
[instance 1]->[<choice>queue]
[<choice>queue]->[instance 2]
[<choice>queue]->[instance 4]
[<choice>queue]->[instance 3]
[instance 2]->[<choice>mime-type]
[<choice>mime-type]->[instance 5]
[<choice>mime-type]->[instance 6]
[instance 2]->[<choice>validate]
[<choice>validate]->[instance 7]
[<choice>validate]->[instance 8]
[instance 6]->[<end>e6]
[instance 3]->[<end>e3]
[instance 4]->[<end>e4]
[instance 5]->[<end>e5]
[instance 7]->[<end>e7]
[instance 8]->[<end>e8]
